import React, { Component, Fragment } from 'react';

import './TerraceInstallationPage.css';
import { connect } from 'react-redux';
import { StickyContainer } from 'react-sticky';
import { drawSticky } from '../../functions';
import TopPanelComponent from '../../components/TopPanelComponent/TopPanelComponent';
import MainNavigation from '../../components/MainNavigation/MainNavigation';
import MobileNavigation from '../../components/MobileNavigation/MobileNavigation';
import Footer from '../../components/FooterComponent/FooterComponent';
import { Grid, Row, Col } from 'react-bootstrap';

import Picture01 from './terrasnaya-doska-montag-01.jpg';
import Picture02 from './terrasnaya-doska-montag-02.jpg';
import Picture03 from './terrasnaya-doska-montag-03.jpg';
import Picture04 from './terrasnaya-doska-montag-04.jpg';
import Picture05 from './terrasnaya-doska-montag-05.jpg';
import Picture06 from './terrasnaya-doska-montag-06.jpg';
import Picture07 from './terrasnaya-doska-montag-07.jpg';
import Picture08 from './terrasnaya-doska-montag-08.jpg';
import Picture09 from './terrasnaya-doska-montag-09.jpg';
import Picture10 from './terrasnaya-doska-montag-10.jpg';
import Picture11 from './terrasnaya-doska-montag-11.jpg';
import Picture12 from './terrasnaya-doska-montag-12.jpg';
import Picture13 from './terrasnaya-doska-montag-13.jpg';
import Picture14 from './terrasnaya-doska-montag-14.jpg';
import Picture15 from './terrasnaya-doska-montag-15.jpg';
import Picture16 from './terrasnaya-doska-montag-16.jpg';
import Picture17 from './terrasnaya-doska-montag-17.jpg';
import Picture18 from './terrasnaya-doska-montag-18.jpg';
import Picture19 from './terrasnaya-doska-montag-19.jpg';
import Picture20 from './terrasnaya-doska-montag-20.jpg';


class TerraceInstallationPage extends Component {
    render() {
        return (
            <div id="TerraceInstallationPage">
                <div className="content">
                    <TopPanelComponent/>
                    <StickyContainer>
                        {drawSticky(<MainNavigation/>)}
                        <MobileNavigation/>
                        <Fragment>
                            <div className="terrace-installation-manual">
                                <Grid>
                                    <Row>
                                        <Col xs={12}>
                                            <h1>Инструкция монтажа террасы</h1>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col xs={12}>
                                            <h3>Подготовка основания</h3>
                                            <p>
                                                Монтаж террасной доски из ДПК должен осуществляться на ровной
                                                предварительно подготовленной поверхности. Для монтажа необходимо
                                                подготовить способное нести нагрузку и уплотненное основание из щебня,
                                                гравия, минерального бетона, дробленого камня, бетона, несущего каркаса
                                                и т.п. Во избежание верховодки, следует обращать внимание на уклон
                                                основания мин. 1-2 % в направлении укладываемых профилей и достаточный
                                                отвод воды. При необходимости нужно предусматривать дренаж.
                                            </p>
                                            <p>
                                                Природный грунт (почва) - неровная поверхность основания (рис. 1). При
                                                недостаточно уплотненном основании следует выполнить соответствующую
                                                выемку грунта. Затем необходимо засыпать и вибрационно уплотнить слой
                                                щебня или минерального бетона, после чего насыпать постель из песка и
                                                гравия толщиной 3-5 см. Укладывать монтажные лаги на грунт, гравий или
                                                песок недопустимо, так как они должны иметь точечную опору. В качестве
                                                опор укладываются бетонные плиты размером мин. (300х300х40) мм.
                                                Расстояние между бетонными плитами, вдоль линии укладки лаг не должно
                                                превышать 300 мм, в том случае, если лаги используются из
                                                древесно-полимерного композита. Если лаги используются алюминиевые,
                                                расстояние может быть 500-700 мм, в зависимости от размера сечения лаги.
                                                На плиты лаги укладываются на резиновые подушки 100х100х5 мм,
                                                расположенные на каждой бетонной плите. Лаги крепятся к бетонной
                                                плите через резиновую подушку саморезами с помощью перфорированной
                                                металлической ленты.
                                            </p>
                                            <p>
                                                Бетонное основание (литая бетонная плита) - ровная, твердая поверхность
                                                основания (рис 2). При наличии ровного и прочного основания лаги
                                                укладываются на бетонную плиту и снабжаются резиновыми подкладками
                                                размером (100x100x5) мм. Бетонное основание должно иметь уклон мин. 1-
                                                2% для отвода воды и предотвращения образования повышенной влажности
                                                под настилом, способной привести к порче покрытия. В остальном бетонное
                                                основание не требует никакой дополнительной подготовки. Лаги крепятся
                                                к бетонному основанию аналогично, как и к бетонной плите, через
                                                резиновую подушку саморезами с помощью перфорированной металлической
                                                ленты.
                                            </p>
                                            <p>
                                                Регулируемые винтовые опоры (рис. 3). Установка опор производится строго
                                                на жесткий фундамент (бетонная стяжка, твердые слои тепло- и гидро-
                                                изоляции, утрамбованная подготовка из гравия мелкой фракции).
                                                Расстояние между опорами, вдоль линии укладки лаг не должно превышать
                                                300 мм, в том случае, если лаги используются из древесно-полимерного
                                                композита. Если лаги используются алюминиевые, расстояние может быть
                                                500-700 мм, в зависимости от размера сечения лаги. На регулируемые опоры
                                                лаги крепятся специальным крепежом, входящим в комплект опоры, либо с
                                                помощью перфорированной металлической ленты.
                                            </p>
                                            <p>
                                                Каркасное основание (рис. 4). Необходимо каркасное основание способное
                                                нести существенную нагрузку (от 1000 кг/м2). Рекомендуется использовать
                                                металлическую квадратную трубу (50х50) мм. Расстояние между несущими
                                                ригелями не должно превышать 300 мм, и 500-700 мм при использовании лаги
                                                из алюминия, лаги крепятся перпендикулярно профилю каркаса с помощью
                                                перфорированной металлической ленты на каждом пересечении с ребром
                                                конструкции каркаса.
                                            </p>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col md={6}>
                                            <img src={Picture01} alt="pic-01" className="img-responsive"/>
                                            <p>Рис. 1</p>
                                        </Col>
                                        <Col md={6}>
                                            <img src={Picture02} alt="pic-02" className="img-responsive"/>
                                            <p>Рис. 2</p>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col md={6}>
                                            <img src={Picture03} alt="pic-03" className="img-responsive"/>
                                            <p>Рис. 3</p>
                                        </Col>
                                        <Col md={6}>
                                            <img src={Picture04} alt="pic-04" className="img-responsive"/>
                                            <p>Рис. 4</p>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col xs={12}>
                                            <p>
                                                ЗАПРЕЩАЕТСЯ в качестве каркасного основания и опорных лаг использовать
                                                деревянную доску или брус в связи с существенными изменениями геометрии
                                                при колебании влаги и температуры!!!
                                            </p>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col xs={12}>
                                            <h3>Вентиляция</h3>
                                            <p>
                                                Весь настил должен хорошо вентилироваться. Для беспрепятственной
                                                циркуляции воздуха пустоты между элементами опорной конструкции под
                                                покрытием не должны чем-либо заполняться. При укладке террасных настилов
                                                на уровне земли необходимо предусматривать разграничивающий каменный
                                                бордюр и т.п. для газонов или грунта. Недопустим непосредственный
                                                контакт настила или лаги с газоном либо грунтом. Для достаточной
                                                вентиляции требуется наличие открытой щели мин. 30 мм по всему
                                                периметру настила.
                                            </p>
                                            <h4>Укладка лаг на подготовленное основание</h4>
                                            <p>
                                                На основание из бетонной стяжки лаги укладываются с расстоянием 300 мм
                                                по центрам на резиновые подушки размером 100х100х5 мм, установленные с
                                                интервалом не более 300 мм. Лаги крепятся к бетонной плите через
                                                резиновую подушку саморезами с помощью перфорированной металлической
                                                ленты (рис. 5). Все лаги должны находиться в одной плоскости по
                                                горизонту.
                                            </p>
                                            <img src={Picture05} alt="pic-05" className="img-responsive"/>
                                            <p>Рис. 5</p>
                                            <p>
                                                Расстояние между стеной и лагой должно составлять не менее 10 мм. Лаги
                                                должны быть выровнены между собой (рис 6).
                                            </p>
                                            <img src={Picture06} alt="pic-06" className="img-responsive"/>
                                            <p>Рис. 6</p>
                                            <p>
                                                Лаги, при необходимости их продолжения, укладываются внахлест друг за
                                                друга на 150 мм и крепятся перфорированной металлической лентой (рис.
                                                7). При закреплении лаг к основанию с помощью металлической
                                                перфорированной ленты предусмотрите зазор в 10 мм от каждого края лаги
                                                до линии перегиба перфоленты (рис. 7) для компенсации температурного
                                                расширения.
                                            </p>
                                            <img src={Picture07} alt="pic-07" className="img-responsive"/>
                                            <p>Рис. 7</p>
                                            <p>
                                                На каждый конец доски предусмотрите одну опорную лагу (рис.8), свес
                                                профиля с лаги должен быть не более 20 мм. Соблюдайте расстояние между
                                                центральными осями соседних лаг не более 300 мм для бытового
                                                использования и не более 250 мм для коммерческого использования. Для
                                                диагональной укладки досок настила, расстояние между центральными осями
                                                соседних лаг необходимо уменьшить на 30%.
                                            </p>
                                            <img src={Picture08} alt="pic-08" className="img-responsive"/>
                                            <p>Рис. 8</p>
                                            <h4>Монтаж настила</h4>
                                            <p>
                                                Стартовый кляймер крепится к краю каждой лаги в начале
                                                предполагаемого настила. Первая доска задвигается в паз стартового
                                                крепежа до упора (рис. 9).
                                            </p>
                                            <img src={Picture09} alt="pic-09" className="img-responsive"/>
                                            <p>Рис. 9</p>
                                            <p>
                                                Первая доска закрепляется при помощи кляймера, который крепится к лаге
                                                на саморез. Внимание! Не прилагайте усилия при вкручивании самореза в
                                                лагу во избежание прокручивания самореза. В паз кляймера вставляется
                                                следующая доска, действия повторяются до окончания настила (рис. 10).
                                                Для равномерного зазора между досками используйте спейсеры.
                                            </p>
                                            <img src={Picture10} alt="pic-10" className="img-responsive"/>
                                            <p>Рис. 10</p>
                                            <p>
                                                Последняя доска в настиле закрепляется с помощью самореза под углом 45°
                                                (рис. 11).
                                            </p>
                                            <img src={Picture11} alt="pic-11" className="img-responsive"/>
                                            <p>Рис. 11</p>
                                            <p>
                                                Торцы настила закрываются при помощи уголка. Уголок крепится к доскам в
                                                настиле на саморезы в предварительно просверленное отверстие на 1-1,2 мм
                                                больше, чем диаметр самореза (рис. 12).
                                            </p>
                                            <img src={Picture12} alt="pic-12" className="img-responsive"/>
                                            <p>Рис. 12</p>
                                            <p>
                                                Рекомендуем дополнительно высверливать в нижней стенке доски отверстия
                                                диаметром 5 мм для стока накопленного конденсата и дождевой воды из
                                                пустых ячеек доски. ￼￼
                                            </p>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col xs={12}>
                                            <h4>Варианты укладки террасной доски</h4>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col md={6}>
                                            <img src={Picture13} alt="pic-13" className="img-responsive"/>
                                            <p>Вариант укладки «СТАНДАРТ»</p>
                                        </Col>
                                        <Col md={6}>
                                            <img src={Picture14} alt="pic-14" className="img-responsive"/>
                                            <p>Вариант укладки «КОЛОР»</p>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col md={6}>
                                            <img src={Picture15} alt="pic-15" className="img-responsive"/>
                                            <p>Вариант укладки «ПАРКЕТ»</p>
                                        </Col>
                                        <Col md={6}>
                                            <img src={Picture16} alt="pic-16" className="img-responsive"/>
                                            <p>Вариант укладки «СТАНДАРТ-ПЕРЕХОД»</p>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col md={6}>
                                            <img src={Picture17} alt="pic-17" className="img-responsive"/>
                                            <p>Вариант укладки «РАМКА»</p>
                                        </Col>
                                        <Col md={6}>
                                            <img src={Picture18} alt="pic-18" className="img-responsive"/>
                                            <p>Вариант укладки «БРИЛЛИАНТ»</p>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col md={6}>
                                            <img src={Picture19} alt="pic-19" className="img-responsive"/>
                                            <p>Вариант укладки «ШАХМАТЫ»</p>
                                        </Col>
                                        <Col md={6}>
                                            <img src={Picture20} alt="pic-20" className="img-responsive"/>
                                            <p>Вариант укладки «СЕМИУГОЛЬНИК»</p>
                                        </Col>
                                    </Row>
                                    <Row>
                                        <Col xs={12}>
                                            <h4>Важно знать</h4>
                                            <p>
                                                Предусмотрите компенсационные зазоры у всех неподвижных ограничителей,
                                                стен зданий, колодцев, садовых оград, бордюров, опор, водосточных труб
                                                и т.д., шириной не менее 10 мм.
                                            </p>
                                            <p>
                                                Учитывайте линейное расширение композитного материала – 2 мм на 1
                                                погонный метр доски. Оставляйте зазоры между торцами террасных досок –
                                                минимум 6 мм для компенсации линейного расширения материала.
                                            </p>
                                            <p>
                                                ЗАПРЕЩАЕТСЯ монтаж террасы при температуре ниже +5 С Необходимо
                                                учитывать, что при монтаже на открытых пространствах при плюсовой
                                                температуре окружающей среды в дневное время и отрицательной в ночное,
                                                компенсационные зазоры будут меняться.
                                            </p>
                                            <p>
                                                Допускается разнотонность цвета доски от произведенных разных партий.
                                                Рекомендуем при укладке доску брать из разных пачек или поддонов.
                                                Обязательное использование кляймера только торговой марки DECKLINE®.
                                            </p>
                                            <p>
                                                ЗАПРЕЩАЕТСЯ шурупить доску насквозь.
                                            </p>
                                            <p>
                                                ЗАПРЕЩАЕТСЯ использовать террасную доску не по назначению, например в
                                                качестве фасадной доски.
                                            </p>
                                            <p>
                                                Не рекомендуется крепить уголок из ДПК на край ступени, так как он
                                                выполняет больше декоративную функцию. Рекомендуем установить
                                                алюминиевый уголок. Производитель оставляет за собой право изменять
                                                инструкцию, со всеми изменениями вы можете ознакомиться на нашем сайте.
                                                При несоблюдении инструкции и рекомендаций производитель оставляет за
                                                собой право аннулировать предоставленные гарантийные обязательства.
                                            </p>
                                            <h4>Хранение и транспортировка</h4>
                                            <p>
                                                Поддоны, содержащие профили DECKLINE® необходимо хранить в сухом и
                                                проветриваемом помещении, вдали от прямых солнечных лучей. Складировать
                                                и транспортировать профили DECKLINE® необходимо в горизонтальном
                                                положении. Выгрузка и перегрузка профилей DECKLINE® должна происходить с
                                                осторожностью, не бросая их.
                                            </p>
                                            <p>
                                                Поддоны или стеллажи, частично хранящиеся вне помещения, ввиду влияния
                                                на них атмосферных явлений (дождь, УФ), могут отличаться в цвете. После
                                                того, как они будут полностью выложены вне помещения, в течение 10-12
                                                недель произойдет стабилизация по цвету. Для ускорения стабилизации
                                                рекомендуется дважды обильно промыть настил после его укладки.
                                            </p>
                                        </Col>
                                    </Row>
                                </Grid>
                            </div>
                        </Fragment>
                    </StickyContainer>
                </div>
                <div className="footer">
                    <Footer/>
                </div>
            </div>
        );
    }

}

const mapStateToProps = (state) => {
    return {}
};

const mapDispatchToProps = (dispatch) => {
    return {}
};

export default connect(mapStateToProps, mapDispatchToProps)(TerraceInstallationPage);
